// define the colors

@orange: #f48221;
@dkorange: #cf6102;
@white: #ffffff;
@black: #000000;
@dkgrey: #666666;

// use the colors

@linkColor: @dkorange;
@linkColorHover: @black;
@textColor: @dkgrey;

// Change navbar colors:

@navbarBackground: @orange;
@navbarText: @white;
@navbarLinkColor: @navbarText;
