// IE Investigations Page
.category.category-ie-investigations {
  #content {
    margin: 0 auto;
    float: none;
  }
  .item {
    clear: both;
    margin-bottom: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #ccc;
  }
  .item-content {
    float:right;
  }
  .content-top {
    h3,
    h5,
    p {
      margin-bottom: 8px;
    }
    h3 {
      font-size: 28px;
    }
    h5 {
      font-size: 18px;
    }
    img.attachment-post-thumbnail {
      float: left;
      margin: 0 20px 0 0;
      max-width: 100%;
      @media all and (max-width: 480px) {
        margin-bottom: 18px;
      }
    }
  }
  h3.recent-posts {
    font-size: 24px;
  }
  #nav-below {
    min-height: 30px;
    margin-bottom: 24px;
  }
  @media all and (max-width: 480px) {
    .span3,
    .span9 {
      width: 100%;
      clear: both;
      float: none;
    }
    .span9 {
      margin-left: 0;
    }
  }
}
