/* styles specifically for the embeddable page */
.page-template-iframe-php {
  padding-bottom: 46px;
  #page {
    padding: 0;
  }
  #site-header img {
    margin: 0;
  }
  .newsletter-signup {
    // default button styles for the most part, but:
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 0;
    background-color: #f48221;
    border: none;
    border-radius: 0;
    color: #fff;
  }
  h6.today-ie {
    font-size: 21px;
    margin-bottom: 8px;
    text-transform: uppercase;
  }
  .top-story {
    img {
      margin-bottom: 8px;
    }
    h2 {
      line-height: 1.1;
      margin-bottom: 8px;
    }
    .byline {
      font-size: 12px;
      margin-bottom: 8px;
    }
  }
  .widgettitle {
    margin-bottom: 24px !important;
  }
  article {
  	border-bottom: none;
    img.attachment-post-thumbnail {
      float: left;
      margin: 0 20px 10px 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .super-footer {
    height: auto;
    h5 {
      margin: 0;
      padding: 6px 10px 8px;
    }
  }
  #site-footer {
    #boilerplate {
      border-top: none;
      padding-top: 12px;
      padding-bottom: 12px;
    }
    ul.social-icons {
      float: right;
      li {
        margin: 0 5px;
        font-size: 16px;
        display: inline;
      }
    }
  }
  .footer-bg {
    background-color: #666;
    padding: 0;
  }
  #menu-footer-bottom {
    text-transform: uppercase;
    display: inline-block;
  }
  p.more-link a {
    color: #f48221;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: bold;
  }
}
